# [basic]
# list of etcd machines, "http://localhost:4001,http://etcd.example.com:4001"
ETCD_MACHINES="http://127.0.0.1:4001"
# path of TLS client certificate - private key
#ETCD_TLSKEY=""
# path of TLS client certificate - public key
#ETCD_TLSPEM=""
# path of TLS certificate authority public key
#ETCD_CACERT=""
# specify address to bind to
#SKYDNS_ADDR=""
# set a default domain if not specified by etcd config
#SKYDNS_DOMAIN=""
# set a list of nameservers to forward DNS requests to when not authoritative for a domain, "8.8.8.8:53,8.8.4.4:53"
#SKYDNS_NAMESERVERS=""

# [statistics]
#GRAPHITE_SERVER=""
#GRAPHITE_PREFIX=""
#STATHAT_USER=""

# [prometheus]
# port where the HTTP server for prometheus will run
#PROMETHEUS_PORT=""
# path for the metrics, defaults to /metrics
#PROMETHEUS_PATH=""
# namespace used in the metrics, no default
#PROMETHEUS_NAMESPACE=""
# subsystem used in the metric, defaults to skydns
#PROMETHEUS_SUBSYSTEM=""

